{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ArticleContext": "Data Source=localhost,1433; Initial Catalog=SWP1; User ID=sa;Password=123456, encrypt=false, TrustServerCertificate=True"
  },
  "TimeZoneId": "SE Asia Standard Time", // If do not us Windown OS change it to: Asia/Bangkok

  "runtimeOptions": {
    "configProperties": {
      "System.Runtime.TieredCompilation": false
    }
  },
  "PaymentConfig": {
    "VnPay": {
      "TmnCode": "SVDZ0F2H",
      "HashSecret": "BAORJQOVISKSPOVJTIVFXWEFHXTGGGTX",
      "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
      "Command": "pay",
      "CurrCode": "VND",
      "Version": "2.1.0",
      "Locale": "vn"
    },
    "ReturnUrl": "https://localhost:7278/Payment/PaymentCallback"
  },
  
}
