{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ArticleContext": "Data Source=localhost,1433; Initial Catalog=SWP; User ID=sa;Password=123456, encrypt=false, TrustServerCertificate=True"
  }
}
